<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabelas Parte 02</title>
    <link rel="shortcut icon" href="../../exercicios/favicon.ico" type="image/x-icon"> 
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
           border-collapse: collapse;
            text-align: center;
        

        }
        caption {
            font-size: 1.3em;
            padding: 10px;
        }

        th ,td {
            border: 1px solid black ;
            padding: 10px;
        }

        th , .media{
            background-color: grey;
            color: white;

        }

        .Disp , .rodape {
            color: black;
        }

        
    </style>
</head>

<body>
    <h1>Desafio de Tabelas Parte 02</h1>
    <table>
        <caption>
            Acompanhamento de Dados
        </caption>

        <thead> <!-- Abertura cabeçalho  -->
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>  
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 01</th>
                <th scope="col">Nota 02</th>
            </tr>
            
            

        </thead> <!-- Fechamento cabeçalho -->

        <tbody> <!-- Abertura corpo -->
            <tr>
               <th rowspan="4" scope="rowgroup" class="Disp">Exatas</th>
               <td>Matemática</td>
               <td>0.0</td>
               <td>0.0</td>
               <td>0.0</td>
           </tr>

            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <th colspan="4" scope="row">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="Disp">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
 
             <tr>
                 <td>Geografia</td>
                 <td>0.0</td>
                 <td>0.0</td>
                 <td>0.0</td>
 
             </tr>
             
 
             <tr>
                 <th colspan="4" scope="row" >Média de Humanas</th>
                 <td class="media">0.0</td>
             </tr>


        </tbody> <!-- Fechamento corpo -->

        <tfoot> <!-- Abertura rodapé-->
           <tr >
                 <th colspan="5" class="rodape">
                    Curso em vídeo
                </th>
           </tr>

        </tfoot> <!--  Fechamento rodapé -->



    </table>


    
</body>
</html>