<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        table{
            width: 500px;
            border-collapse: collapse; 
            position: relative;
           
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        tbody > tr:nth-child(2n)  /*posso por 2n-1        posso por dentro do () também odd= impar ou even= par */{ 
            
            /*para fazer o efeito rebrado*/
            background-color: lightgray;
        }
        td , th {
            border: 1px solid black;
            padding: 10px;
        }

        thead , tfoot {
            background-color: gray;
            color: black;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        .num{
            text-align: right;
        }
    </style>
</head>
<body>
    <!--
        HIERARQUIA DE TABELAS SIMPLES 

        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABELA DATA = DADO DE TABELA    


        Anatomima para tabelas grandes
        TABLE 

            CAPTION = 
                NÃO POSSO POR  TR, TD.  TH.
                POSSO POR TH.

            THEAD = TITULO - CABEÇA DA TABELA
               POSSO POR TR, TD , TH.

            TBODY = CORPO DA TABELA
                POSSO POR  TR, TD , TH.

            TFOOT = RODAPÉ DA TABELA 
                POSSO POR  TR, TD , TH.

     -->
     <h1>Uso de tabelas grandes</h1>

     <table>

        <caption>
            População das Unidades Federativas
        </caption>

        <thead> <!-- Cabeça da tabela -->
            <tr> <!-- Linha -->
                <th scope="col" > <!-- Título  -->
                    Estado
                </th>

                <th scope="col" style="width: 100px;"> <!-- Título  -->
                    População
                </th>
            </tr> <!-- fechamento Linha -->
        </thead> <!-- fechamento da tag Cabeça da tabela -->


        <tbody> <!-- Corpo da tabela -->
            
            <tr> <!-- Linha -->
                <td>São Paulo</td> <!-- dados -->
                <td class="num"> 45.919.049</td> <!-- dados -->
            </tr> <!--fechamento Linha -->

            <tr> <!-- Linha -->
                <td> Minas Gerais</td> <!-- dados -->
                <td class="num"> 21.168.791</td> <!-- dados -->
            </tr> <!--fechamento Linha -->

            <tr> <!-- Linha -->
                <td> Rio de Janeiro</td> <!-- dados -->
                <td class="num"> 17.254.945</td> <!-- dados -->
            </tr> <!--fechamento Linha -->

            <tr> <!-- Linha -->
                <td> Céara </td> <!-- dados -->
                <td class="num"> 16.234.945</td> <!-- dados -->
            </tr> <!--fechamento Linha -->

            <tr> <!-- Linha -->
                <td> Amazonas </td> <!-- dados -->
                <td class="num"> 13.254.515</td> <!-- dados -->
            </tr> <!--fechamento Linha -->

            <tr> <!-- Linha -->
                <td> Paraíba </td> <!-- dados -->
                <td class="num"> 12.259.245</td> <!-- dados -->
            </tr> <!--fechamento Linha -->

            <tr> <!-- Linha -->
                <td> Tocantins </td> <!-- dados -->
                <td class="num"> 10.576.524</td> <!-- dados -->
            </tr> <!--fechamento Linha -->

        </tbody><!-- fechamento da tag corpo da tabela -->

        <tfoot> <!-- rodapé da tabela -->

            <tr>
                <th scope="row"> <!-- Título  -->
                    Total de Habitantes 
                </th>
                <td class="num"> <strong> 184.342.785</strong> </td> <!-- dados -->
            </tr>

        </tfoot> <!-- Fechamento do rodapé da tabela -->

     </table>

     

    
</body>
</html>