<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse ; /* Junta as bordas */
           
        }
    

        td{
            border: 1px solid black;
            padding: 8px;
            text-align: center;/* Alinhamento horizontal*/
            vertical-align:middle ; /*Alinhamento vertical  moddle= padrão*/
        }

        .numero{
            text-align: left;
        }
    </style>

</head>
<body>
    <h1>Minha Primeira Tabela </h1>

    <!--
        HIERARQUIA DE TABELAS SIMPLES 

        TABLE = TABELA
            TABLE ROW = LINHA DE TABELA
                TABLE HEADER = CABEÇALHO DE TABELA
                TABELA DATA = DADO DE TABELA    


     -->
    <table>
        <tr>  <!-- Primeira linha -->
            <td> A1 </td>
            <td> B1 </td>
            <td> C1 </td>
        </tr>

        <tr >  <!-- Segunda linha -->
            <td class="numero"> A2 </td>
            <td> B2 </td>
            <td> C2 </td>
        </tr>

        <tr>  <!-- Terceira linha -->
            <td> A3 </td>
            <td> B3 </td>
            <td> C3 </td>
        </tr>

        
        <tr >  <!-- Quarta linha -->
            <td class="numero"> A4 </td>
            <td> B4 </td>
            <td> C4 </td>
        </tr>

        <tr>  <!-- Quarta linha -->
            <td> A5 </td>
            <td> B5 </td>
            <td> C5 </td>
        </tr>
 <!-- O fechamento das Tags TR e TD são opcionais -->

 <!-- Seguir a Hierarquia corretamente , não seguindo os dados podem aparecer antes ou depois da table -->
    </table>
    
</body>
</html>