<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            text-align: center;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            padding: 10px;
            font-weight: bolder;
            border: 1px solid black;
            border-radius:10px 10px 0 0; 
        }

        th , td {

            border: 1px solid black;
            padding: 10px;
        }
        .col_nome, .col_idade{
            background-color: gray;
        }

        .col_sexo, .col_profissao{
            background-color: yellow;
        }

        .titulo {
            background-color: white;
        }


    </style>
</head>
<body>
    <h1>Execicío de Tabelas</h1>

    <table>
        <caption>
            Cadastro
        </caption>
        

        <colgroup>
            <col class="col_nome">
            <col class="col_sexo">
            <col class="col_idade">
            <col class="col_profissao">

            <!-- 
                posso usar da assim 

            <col class="col_sexo">
            <col class="col_idade">

            <col class="col_grupo" span="2" > = tudo o que configurar para a classe col_grupo = (a mudança de duas classe de colunas col_sexo + col_idade) vai ser colocado para duas colunas 
            
            -->

        </colgroup>

        <thead>
            <tr class="titulo">
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Ana Maria </td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>

            <tr>
                <td>Claúdio </td>
                <td>M</td>
                <td>28</td>
                <td>Programador</td>
            </tr>

            <tr>
                <td>Gustavo</td>
                <td>M</td>
                <td>42</td>
                <td>Professor</td>
            </tr>

            <tr>
                <td>Hélio </td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
            </tr>

            <tr>
                <td>Otávio </td>
                <td>M</td>
                <td>22</td>
                <td>Nutricionista</td>
            </tr>

            <tr >
                <td>Maria </td>
                <td>F</td>
                <td>39</td>
                <td>Médica</td>
            </tr>

        </tbody>



    </table>

    
</body>
</html>