<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:darkseagreen;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1{
            box-shadow: inset 1px 1px 1px rgba(0, 0, 0, 0.479); /*sobra para dentro */

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.616); /* fazer sombra */
        }
        nav {
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 5px 3px  rgba(0, 0, 0, 0.418) ;  /* fazer sombra */
           

        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
            margin-right: 30px;
            
        }
        nav > a:hover {
            text-decoration: underline;
        }

        article{
            background-color: springgreen;
            padding: 5px;

        }

        article > aside {
            background-color: greenyellow;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;


        }
        footer > p{
            margin: 0;
        }
    </style>
</head>
<body>

    <header> <!-- cabeçalho -->
        <h1> Meu Site</h1>

        <nav><!--menu-->
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>

    <main> <!-- conteúdo principal -->
        <section id="assuntos">
            
        </section>

        <section id="noticias">
            <article>
                <h2> Noticia do Brasil </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem totam deserunt tenetur aut in eos, ipsam eveniet esse eaque assumenda, labore inventore magni laborum aperiam debitis error possimus voluptatibus porro!</p>
                <aside>
                    <p>Artigo escrito por Gilson Melo </p>
                </aside>
            </article>


            <article>

            </article>


        </section>

    </main>

    <footer> <!-- roda pé-->

        <p>Desenvolvido pelo curso em vídeo  </p>

    </footer>
    
</body>
</html>