<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{  /* box-level */

        
            background-color: lightgray;
            height: 300px;
            width: 300px;


        /*  border-width:10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray; /* simplificado */

        /*  padding-top:10px ;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 5px; */

            padding: 10px 20px 15px 5px ;
            
            /* se for todos a mesma medida basta informar uma vez so exemplo  padding 10px */

        /*  margin: auto; para centralizar sempre... */

        /*  margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;   */ 

           margin: 20px auto 40px auto; 

         /*   outline-width: 5px;
            outline-style: dashed;
            outline-color:red;    */
            
            outline: 5px dashed red;

        }
        a{  /* inline-level*/
             
            border:  15px solid blue;
        /* border-width: 10px;
            border-style:solid;
            border-color: red; */

            padding: 10px 30px 15px 25px; 

        /*  padding-top:10px ;
            padding-right: 20px;
            padding-bottom: 15px;
            padding-left: 5px;  */
        }
    </style>
</head>
<body>

    <h1>exemplo de caixa box-level</h1>
    <p>parágrafos também  são exemplos de box-level, mas os <a href="#">link são exemplos de caixas inline-level</a>. vamos ver como tudo isso  funciona.  </p>
    
</body>
</html>