<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../exercicios/favicon.ico" type="image/x-icon">
    <title>Desafio Astronauta</title>
    <style>
      
        *{
            margin: 0;
            padding: 0;  
        }

       body{ 
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
        }
        

        #foto{
            background-image: url("imagens/astronauta.png");
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            height: 40vh;
            width: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50% , -50%);
        }

    </style>
</head>
<body>
 
   <section>
       <div id="foto">

       </div>
   </section>
    
    
</body>
</html>