<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando link's</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none; /*tirou todo o sublinhado do 
            link visitado */
            font-weight: bold;
        }

        a:visited{
            color: blue;
        }
        a:hover{
            color: gray;
            text-decoration: underline; /* linha sublinhada quando passar o mouse*/
        }
        a:active {
            /*quando é cliacado */
            color:yellow;
        }
        a::after{
            content: '[depois]';
            color: black;
            text-decoration: none;
            font-weight: normal;
        }
        a::before{
            content: '[antes]';
            color: black;
            text-decoration: none;
            font-weight: normal;
        }

         .especial::before  {
            content: ' -> ';
            color: red;
            

        }
         .especial::after {
            content: ' <- ';
            color: red;
        }
        .especial{
            background-color: rgb(70, 28, 136);

        }
        /* seletores personalizados 

            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = clildren


        */




    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara" target="_blank"  rel="next" >
            Repositório do GitHub
        </a></li>
        
        
        <li><a href="https://www.youtube.com/user/cursosemvideo" target="_blank"  rel="next" class="especial">Canal do Youtube</a></li>

        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="next" class="especial" > Site do Curso em Vídeo</a></li>
    </ul>
    
</body>
</html>